# cmm-erp

./: ist  pom.xml  profiles-develop.properties  profiles-prod.properties  profiles-test.properties
cmm-erp-api/: pom.xml
cmm-erp-api/src/main/java/com/yonyou/cmm/erp/api/: ICMMSyncErpDataService.java
cmm-erp-api/src/test/java/com/yonyou/testmain/: TestMain.java
cmm-erp-domain/: pom.xml
cmm-erp-service/: pom.xml
cmm-erp-service/src/main/java/com/yonyou/cmm/erp/service/impl/: CMMSyncErpDataServiceImpl.java
cmm-erp-service/src/test/java/com/yonyou/mq/consumer/: ConsumerTest.java  Queue01Consumer.java  Queue02Consumer.java
cmm-erp-service/src/test/java/com/yonyou/mq/provider/: ProviderTest.java
cmm-erp-service/src/test/resources/: application-mq-consumer.xml  application-mq-provider.xml
cmm-erp-web/: pom.xml
cmm-erp-web/src/main/java/com/yonyou/cmm/erp/controller/: IndexController.java
cmm-erp-web/src/main/resources/: config.properties  spring-config.xml  spring-dubbo-provider.xml
cmm-erp-web/src/main/webapp/WEB-INF/: register.jsp  spring-mvc.xml  web.xml
