<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou</groupId>
  <artifactId>cmm-erp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cmm-erp-api</module>
    <module>cmm-erp-domain</module>
    <module>cmm-erp-web</module>
    <module>cmm-erp-service</module>
  </modules>
  <name>cmm-erp</name>
  <properties>
    <build.file.encoding>UTF-8</build.file.encoding>
    <spring.version>5.0.0.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <dubbo.version>2.8.4.RELEASE</dubbo.version>
    <aspectj.version>1.6.11</aspectj.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com-yonyou-nccpub</groupId>
      <artifactId>nccpub-gateway-client</artifactId>
      <version>1.1.0-Release</version>
    </dependency>
    <dependency>
      <groupId>com-yonyou-nccpub</groupId>
      <artifactId>nccpub-gateway-public</artifactId>
      <version>1.0.9-Release</version>
    </dependency>
    <dependency>
      <groupId>com-yonyou-nccpub</groupId>
      <artifactId>nccpub-gateway-webserver</artifactId>
      <version>1.0.7-Release</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>develop</id>
      <properties>
        <env>develop</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>cmm-erp</finalName>
    <filters>
      <!-- <filter>../profiles-mallshow.properties</filter>-->
      <filter>../profiles-${env}.properties</filter>
    </filters>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <includes>
          <include>WEB-INF/web.xml</include>
        </includes>
        <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- 开发资源仓库 -->
    <snapshotRepository>
      <id>cmm-snapshots</id>
      <name>cmm Snapshots Repository</name>
      <url>http://10.10.4.113:8081/nexus/content/repositories/cmm-snapshots/</url>
    </snapshotRepository>

    <!-- 预发版资源仓库 -->
    <repository>
      <id>cmm-releases</id>
      <name>cmm Releases Repository</name>
      <url>http://10.10.4.113:8081/nexus/content/repositories/cmm-releases/</url>
    </repository>
  </distributionManagement>
</project>
